APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

SMS_USER_ID=29005
SMS_API_KEY=ElmzSxg37KmMoD63Pf0c
SMS_SENDER_NAME=NotifyDEMO

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fuel_station
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QR_CODE_DRIVER=gd
